{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-const-assign": "error"
  },
  "plugins": ["prettier"],
  "ignorePatterns": ["webpack.*.js", "node_modules", "lib", "dist", "example"]
}
